Mon Nov 06 16:26:41 MSK 2023
 Выполнена операция -> Умножение
RESULT -> z = -5.0+12.0i

Mon Nov 06 16:38:27 MSK 2023
 Выполнена операция -> Сложение
RESULT -> z = 3.0+26.0i

Mon Nov 06 16:38:52 MSK 2023
 Выполнена операция -> Умножение
RESULT -> z = 24.0+10.0i

Mon Nov 06 16:41:01 MSK 2023
 Выполнена операция -> Вычитание
RESULT -> z = -1.0-2.0i

Tue Nov 07 18:32:30 MSK 2023
 Выполнена операция -> Сложение
RESULT -> z = 3.0+3.0i

Tue Nov 07 18:33:01 MSK 2023
 Выполнена операция -> Сложение
RESULT -> z = 3.0+55.0i

